spark.plugins                       com.nvidia.spark.SQLPlugin
spark.rapids.sql.enabled            true
spark.executor.resource.gpu.amount  1
spark.task.resource.gpu.amount      0.25
spark.rapids.sql.concurrentGpuTasks 2
spark.rapids.memory.pinnedPool.size 2G
spark.sql.shuffle.partitions        64
